# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
try:
    num = int(input('Введите номер четверти: '))

    if num == 1:
        print(f'Диапазон возможных координат точек в {num} четверти: x от 0 до + ∞, y от 0 до + ∞')
    elif num == 2:
        print(f'Диапазон возможных координат точек в {num} четверти: x от 0 до - ∞, y от 0 до + ∞ ')
    elif num == 3:
        print(f'Диапазон возможных координат точек в {num} четверти: x от 0 до - ∞, y от 0 до - ∞ ')
    elif num == 4:
        print(f'Диапазон возможных координат точек в {num} четверти: x от 0 до + ∞, y от 0 до - ∞ ')
    else:
        print('Ошибка, четвертей четыре.')
except ValueError:
    print(f'Ошибка ввода данных')
