# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной
# позиции. Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_elem_odd_pos():
    try:
        lst = list(map(int, input('Введите числа через запятую: ').split(',')))
    except ValueError:
        print('Некорректный ввод')
        print()
        sum_elem_odd_pos()
    else:
        print(f'Сумма элементов списка, стоящих на нечётной позиции: {sum(lst[1::2])}')


sum_elem_odd_pos()
