# Вычислить число c заданной точностью d. Пример:
# при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$

# Не понял условия условие задачи, учитывая наличие метода roubd или свойств f-строк... Поэтому решу как понял:

number = float(input('Введите вещественное число: '))
d = input('Введите необходимую точность d (например: 0,001): ')
d = int(len(d) - 2)
accuracy_number = round(number, d)
print(f'Точное число: {accuracy_number}')

# Если принимать на ввод от пользователя сами высичления, то первое что приходит на ум - нудная программ с подстрочным
# перебором индексов, переводом их в необходимый тип данных, последующим вычислением и округлением до необходимого.
